oxc-project/setup-rust/action.yml
name: Rustup

description: Setup Rust with caching

inputs:
  # See https://rust-lang.github.io/rustup/concepts/components.html
  components:
    required: false
    type: string
    description: space separated Rust components, e.g. `clippy rustfmt rust-docs`

  tools:
    required: false
    type: string
    description: comma separated Cargo tools

  restore-cache:
    default: true
    required: false
    type: boolean
    description: whether to restore cache

  save-cache:
    default: false
    required: false
    type: boolean
    description: whether to save cache, e.g. `github.ref_name == 'main'`

  cache-key:
    default: 'main'
    required: false
    type: string
    description: cache key prefix

  cache-workspace-crates:
    default: false
    required: false
    description: "Similar to cache-all-crates. If `true` the workspace crates will be cached."

runs:
  using: composite
  steps:
    - name: Print Inputs
      shell: bash
      run: |
        echo 'components: ${INPUTS_COMPONENTS}'
        echo 'tools: ${INPUTS_TOOLS}'
        echo 'restore-cache: ${INPUTS_RESTORE_CACHE}'
        echo 'save-cache: ${INPUTS_SAVE_CACHE}'
        echo 'cache-key: ${INPUTS_CACHE_KEY}'
      env:
        INPUTS_COMPONENTS: ${{ inputs.components }}
        INPUTS_TOOLS: ${{ inputs.tools }}
        INPUTS_RESTORE_CACHE: ${{ inputs.restore-cache }}
        INPUTS_SAVE_CACHE: ${{ inputs.save-cache }}
        INPUTS_CACHE_KEY: ${{ inputs.cache-key }}

    - name: Change to minimal profile
      shell: bash
      run: |
        sed -i ${{ (runner.os == 'macOS' && '""') || '' }} -e 's/profile = "default"/profile = "minimal"/g' rust-toolchain.toml
        cat rust-toolchain.toml

    - name: Set Minimal Profile
      shell: bash
      run: rustup set profile minimal

    - name: Add Components
      shell: bash
      if: ${{ inputs.components }}
      run: rustup component add ${INPUTS_COMPONENTS}
      env:
        INPUTS_COMPONENTS: ${{ inputs.components }}

    - name: Install
      shell: bash
      run: |
        rustup show
        git restore . # restore rust-toolchain.toml change

    - name: Cache on ${{ github.ref_name }}
      uses: Swatinem/rust-cache@f13886b937689c021905a6b90929199931d60db1 # v2.8.1
      if: ${{ inputs.restore-cache == 'true' }}
      with:
        shared-key: ${{ inputs.cache-key }}
        save-if: ${{ inputs.save-cache == 'true' }}
        cache-workspace-crates: ${{ inputs.cache-workspace-crates }}

    - name: Install Tools
      uses: taiki-e/install-action@132c875eef0d3e3be95c2d08d74e8559cbf74bdb # v2.62.55
      if: ${{ inputs.tools }}
      with:
        tool: ${{ inputs.tools }}

wjh-la/unrs-resolver/.github/workflows/ci.yml
- uses: oxc-project/setup-rust@ecabb7322a2ba5aeedb3612d2a40b86a85cee235 # v1.0.11
  with:
    components: clippy rust-docs

rolldown/rolldown/.github/workflows/reusable-wasi-build.yml
- name: Setup Rust
  uses: oxc-project/setup-rust@c8224157c0bf235aabc633e8cd50d344f087a7de # v1.0.12
  with:
    tools: just
    cache-key: wasi-build
    save-cache: ${{ github.ref_name == 'main' }}